# OpenComputers

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/resources/assets/opencomputers/lib/macosx/: libjnlua-5.2-mac-amd64.dylib  libjnlua-5.3-mac-amd64.dylib
src/main/resources/assets/opencomputers/lua/: machine.lua
src/main/scala/li/cil/oc/: Settings.scala
src/main/scala/li/cil/oc/common/: Proxy.scala
src/main/scala/li/cil/oc/server/machine/luac/: LuaStateFactory.scala  NativeLuaArchitecture.scala
src/main/scala/li/cil/oc/server/machine/luaj/: ComponentAPI.scala  ComputerAPI.scala  LuaJLuaArchitecture.scala  OSAPI.scala  SystemAPI.scala  UnicodeAPI.scala  UserdataAPI.scala
src/main/scala/li/cil/oc/util/: ScalaClosure.scala
